<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="选图"
		android:onClick="choose"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="路径"
		android:id="@+id/mainEditText1"
		android:visibility="gone"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="密钥"
		android:maxLength="8"
		android:digits="0123456789"
		android:id="@+id/mainEditText2"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="加密"
			android:onClick="jm"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="解密"
			android:onClick="jmm"/>

	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainImageView1"
		android:onClick="save"/>

</LinearLayout>

